<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contactanos">
    <Key>
      <PropertyRef Name="ID_Consultorio" />
    </Key>
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Queja" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Felicitación" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Consulta_de_inscripción" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Otra" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Consultorio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ingenierías">
    <Key>
      <PropertyRef Name="ID_Carrera" />
    </Key>
    <Property Name="nombre_de_carrera" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="titulo_por_otorgar" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="objetivos" Type="String" MaxLength="800" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ofertada" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Carrera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="licenciatura">
    <Key>
      <PropertyRef Name="ID_Carrera" />
    </Key>
    <Property Name="nombre_de_carrera" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="titulo_por_otorgar" Type="String" MaxLength="800" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="objetivos" Type="String" MaxLength="1200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ofertada" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Carrera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="profesorados">
    <Key>
      <PropertyRef Name="ID_Carrera" />
    </Key>
    <Property Name="nombre_de_carrera" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="titulo_por_otorgar" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="objetivos" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ofertada" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Carrera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tecnicos">
    <Key>
      <PropertyRef Name="ID_Carrera" />
    </Key>
    <Property Name="nombre_de_carrera" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="titulo_por_otorgar" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="objetivos" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ofertada" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Carrera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="UDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contactanos" EntityType="Self.Contactanos" />
    <EntitySet Name="ingenierías" EntityType="Self.ingenierías" />
    <EntitySet Name="licenciatura" EntityType="Self.licenciatura" />
    <EntitySet Name="profesorados" EntityType="Self.profesorados" />
    <EntitySet Name="tecnicos" EntityType="Self.tecnicos" />
  </EntityContainer>
</Schema>